/*
  1- Common Styles
  2- General Styles
  3- Sections
    3.0 Header
    3.1 Home Section 
    3.2 About Section 
    3.3 Portofolio Section 
    3.4 Service Section 
    3.5 Prices Section 
    3.6 Team Section 
    3.7 Blog Page 
    3.8 Contact Section
    3.9 Footer Section

*/

/* 1- Common Styles*/
 /*
    -overlay
    -opacity hover
    -section header
    -section padding
    -hover effect 1 (left to right)
    -hover effect 2 (top to bottom)
    -container
 */
 .overlay{
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: rgba(00, 00, 00, 0.5);
   top: 0;
   left: 0;
}
.hover-opacity{
   transition: opacity 0.5s;
}
.hover-opacity:hover{
   opacity: 0.8;
}
.ltr-effect,
.tb-effect{
   position: relative;
}
.ltr-effect::after,
.tb-effect::after{
   position: absolute;
   content: "";
   background-color: rgb(53, 50, 50);
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   z-index: -1;
}
.ltr-effect:after{
   width: 0;
   transition: width 0.5s;
}
.tb-effect:after{
   height: 0;
   transition: height 0.5s;
}
.ltr-effect:hover:after{
   width: 100%;
}
.tb-effect:hover:after{
   height: 100%;
}
 /* 2- General Css style */
 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box; /*CSS3*/
 }
 .container{
    width: 80%;
    margin: auto;
 }
 :root{
    --mainColor: #6195ff;
    --graycolor: #999;
    --bg-gray: #f9f9f9;
    --whiteColor: #fff;
 }
 h1, h2, h3, h4, h5, h6{
    font-family: montserrat,sans-serif;
 }
 body{
   font-family: 'Varela Round', sans-serif;
 }
.clear{
   clear: both;
}
button{
   font-family: inherit;
}
a{
   text-decoration: none;
}
ul{
   list-style: none;
}
.pd-y{
   padding: 120px 0;
}
.section-header{
   text-align: center;
}
.section-header .section-title{
   font-size: 35px;
   text-transform: capitalize;
}
.section-header .line{
   display: block;
   height: 5px;
   width: 60px;
   background-color: var(--mainColor);
   margin: 0px auto 70px auto;
}
.mb{
   margin-bottom: 10px;
}
/* 3- Section Styles */
 /* 3.0 Header Section */
 .header{
    position: fixed;
    width: 100%;
    z-index: 12;
    background-color: rgba(0, 0, 0, 0.4);
 }
 .header .logo{
    width: 40%;
 }
 .header .logo img{
    width: 20%;
    margin-top: 15px;
 }
 .header .nav{
    width: 60%;
    float: left;
    list-style: none;
    text-align: right;
 }
 .header .nav > li{
   display: inline-block;
   text-align: right;
 }
 .header .nav > li > a{
    color: #fff;
    padding: 30px 15px;
    display: block;
    font-size: 15px;
    
 }
 .header .nav > li > a.active:after,
 .header .nav > li > a::after{
   content: "";
   display: block;
   height: 3px;
   background-color: var(--mainColor);
   transition: width 0.5s;
   margin-top: 2px;
 }
 .header .nav > li > a.active:after{
   width: 100%;
 }
 .header .nav > li > a::after{
   width: 0;
 }
 .header .nav > li > a:hover::after{
   width: 100%;
 }
 .droupdown{
    position: relative;
 }
 .droupdown-menu{
   position: absolute;
   background-color: var(--mainColor);
   width: 150px;
   text-align: center;
   left: -50%;
   top: 70%;
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.5s;
 }
 .droupdown-menu a{
   display: block;
   padding: 10px;
   color: #fff;
 }
 .droupdown:hover .droupdown-menu{
    opacity: 1;
    visibility: visible;
 }
/* 3.1 Home Section  */
.home{
   height: 100vh;
   background-image: url(../images/background/background1.png);
   background-size: cover; /* css3 */
   position: relative;
}
.home-content{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   text-align: center;
   width: 65%;
}
.home .title{
   color: #fff;
   font-size: 3.5rem;
   text-transform: uppercase;
}
.home .home-decsc{
   margin: 20px 0;
   color: #fff;
   letter-spacing: 2px;
   line-height: 1.5;
}
.home .btn{
   min-width: 160px;
   padding: 15px 0;
   border: 0;
   border-radius: 5px;
   cursor: pointer;
   font-size: 18px;
}
.home .btn-start{
   margin-right: 10px;
   background-color: #fff;
}
.home .btn-learn{
   background-color: var(--mainColor);
   color: #fff;
}

/* About Section */
.about-content{
   overflow: hidden;
}
.about-item{
   width: 30%;
   text-align: center;
   border: 1px solid #e8e8e8;
   padding: 50px 20px;
}
.about-item:hover .about-item-title{
   color: #fff;
}
.about-item.mg{
   margin: 0px 5%;
}
.about-item .icon{
   color: var(--mainColor);
}
.about-item-title{
   text-transform: capitalize;
   transition: color 0.5s;
}
.about-item-desc{
   line-height: 1.6;
   color: var(--graycolor);
}
.about-item-link{
   color: var(--mainColor);
   text-transform: capitalize;
}
/* Portofolio Section  */
.portofolio{
   background-color: #f9f9f9;
}
.portofolio-content{
   overflow: hidden;
}
.portofolio-item{
   width: 32%;
   float: left;
   margin-bottom: 25px;
   position: relative;
   padding: 20px;
}
.portofolio-item .layer-content{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(00, 00, 00, 0.5);
   opacity: 0;
   visibility: hidden;
   transition: opacity 0.2s;
}
.portofolio-item:hover .layer-content{
   opacity: 1;
   visibility: visible;
}
.layer-content .layer-info{
   position: absolute;
   left: 50%;
   top: 50%;
   width: 80%;
   text-align: center;
   transform: translate(-50%,-50%);
}
.layer-content .categoty{
   color: var(--mainColor);
   text-transform: uppercase;
   display: block;
   position: relative;
   top: 10px;
   transition: top 0.5s, opacity 0.5s;
   transition-delay: 0.2s;
   opacity: 0;
}
.layer-content-title{
   color: #fff;
   font-size: 20px;
   position: relative;
   top: 10px;
   transition: top 0.5s, opacity 0.5s;
   transition-delay: 0.3s;
   opacity: 0;
}
.layer-content a{
   position: relative;
   top: 10px;
   transition: top 0.5s, opacity 0.5s;
   transition-delay: 0.3s;
   opacity: 0;
}
.portofolio-item:hover .layer-content-title,
.portofolio-item:hover .layer-content a,
.portofolio-item:hover .layer-content .categoty{
   top: 0;
   opacity: 1;
}
.layer-content a i{
   line-height: 40px;
   display: inline-block;
   width: 40px;
   height: 40px;
   background-color: var(--mainColor);
   color: #fff;
}
.portofolio-item.mg{
   margin: 0 2%;
}
.portofolio-item img{
   width: 100%;
}

/* offer section */
.offer-content{
   overflow: hidden;
}
.offer-item{
   width: 30%;
   float: left;
   margin-bottom: 20px;
   border: 1px solid #e8e8e8;
   padding: 30px 15px 30px 70px;
   position: relative;
}
.offer-item.mg{
   margin: 0 5%;
}
.offer-item .icon{
   position: absolute;
   top: 35px;
   left: 15px;
   color: var(--mainColor);
}
.offer-item-title{
   text-transform: capitalize;
   margin-bottom: 15px;
   transition: color 0.5s;
}
.offer-item-desc{
   text-transform: capitalize;
   margin-bottom: 15px;
   line-height: 1.6;
   color: var(--graycolor);
}
.offer-item:hover .offer-item-title{
   color: #fff;
}

/* Services Section */
.services{
   background-color: #e9e9e9;
}
.services-item{
   width: 50%;
   float: left;
}
.services-item .section-header{
   text-align: left;
}
.services-item .section-header .line{
   margin: 0 0 50px 0;
}
.services-item-desc{
   padding-right: 20px;
   color: #999;
   line-height: 1.5;
   font-size: 17px;
   margin-bottom: 20px;
}
.services-list{
   list-style: none;
}
.services-list li{
   margin-bottom: 10px;
   color: #999;
}
.services-list li i{
   border: 1px solid var(--mainColor);
   color: var(--mainColor);
   border-radius: 50%;
   width: 30px;
   height: 30px;
   padding: 7px;
}
.services-item img{
   width: 100%;
}
.services-bollets{
   list-style: none;
   text-align: center;
}
.services-bollets li{
   width: 10px;
   height: 10px;
   display: inline-block;
   background-color: #999;
   margin: 10px 5px;
   border-radius: 50%;
}
.services-bollets li.active{
   background-color: var(--mainColor);
}
.services-bollets li:hover{
   background-color: var(--mainColor);
}

/* numbers section */
.numbers{
   position: relative;
   background-image: url(../images/background/background2.png);
   height: 300px;
   background-attachment: fixed;
   background-size: cover;
}
.numbers-items{
   overflow: hidden;
   padding: 100px 0;
}
.number-item{
   width: 25%;
   text-align: center;
   float: left;
}
.number-item .icon {
   color: var(--mainColor);
   margin-bottom: 15px;
}
.number-item-title{
   font-weight: bold;
   font-size: 25px;
   color: #fff;
   margin-bottom: 15px;
}
.number-item-text{
   color: #fff;
}
/* pricing section */
.pricing-plans {
   overflow: hidden;
}
.pricing-item {
   width: 30%;
   float: left;
   padding: 40px 15px;
   border: 1px solid #e8e8e8;
   text-align: center;
}
.pricing-item.mg {
   margin: 0 5%;
}
.pricing-item-text{
   text-transform: uppercase;
   font-size: 17px;
   color: #999;
   transition: color 0.5s;
}
.pricing-item-permonth{
   width: 130px;
   height: 130px;
   margin: 15px auto;
   padding: 20px 0;
   border: 2px solid var(--mainColor);
   border-radius: 50%;
   transition: color 0.5s;
}
.pricing-item-permonth .doller{
   font-size: 50px;
}
.pricing-item-permonth .month{
   font-weight: bold;
   font-size: 15px;
   text-transform: uppercase;
}
.pricing-list{
   color: #999;
   line-height: 1.8;
   list-style: none;
}
.pricing-item-purchse {
   border: 0;
   border:1px solid var(--mainColor);
   display: block;
   padding: 10px;
   margin: 15px auto 0 auto;
   cursor: pointer;
   color: var(--mainColor);
   width: 140px;
   background-color: #fff;
   transition: background-color 0.6s;
}
.pricing-item:hover .pricing-item-permonth{
   color: #fff;
}
.pricing-item:hover .pricing-item-text{
   color: var(--mainColor);
}
.pricing-item:hover .pricing-item-purchse{
   background-color: rgb(53, 50, 50);
}
/* Testimonail section */
.testimonail{
   position: relative;
   background-image: url(../images/background/background3.png);
   height: 400px;
   background-attachment: fixed;
   background-size: cover;
}
.testimonail-content{
   overflow: hidden;
   padding: 120px 0;
   width: 80%;
   margin: auto;
}
.testimonail-item{
   width: 50%;
   float: left;
   color: #fff;
}
.testimonail-item .testimonail-toplayer{
   padding: 10px 2px 40px 100px;
   position: relative;
}
.testimonail-item .testimonail-toplayer img{
   position: absolute;
   left: 10px;
   top: 10px;
   border-radius: 50%;
}
.testimonail-item .testimonail-toplayer .testimonail-item-title{
   margin-bottom: 5px 0;
}
.testimonail-item .testimonail-toplayer span{
   color: var(--mainColor);
}
.testimonail-desc{
   line-height: 1.5;
   font-size: 17px;
}

/*  Team Section*/
.team-content{
   overflow: hidden; 
}
.team-item{
   width: 30%;
   float: left;
   background: #e8e8e8;
   padding: 40px 10px;
   text-align: center;
}
.team-item .team-img{
   width: 90%;
   margin: auto;
   position: relative;
}
.team-overlay{
   position: absolute;
   top: 0;
   left: 0;
   bottom: 0;
   right: 0;
   background: rgba(00, 00, 00,0.5);
   opacity: 0;
   visibility: hidden;
}
.team-overlay a{
   display: block;
   width: 40px;
   height: 40px;
   background-color: var(--mainColor);
   color: #fff;
   margin-left: auto;
}
.team-overlay a i{
   line-height: 40px;
}
.team-item .team-img img{
   width: 100%;
}
.team-item .team-info-title {
   color: #222;
   margin: 10px 0;
   transition: color 0.5s;
}
.team-item .team-info-text {
   color: #999;
   text-transform: uppercase;
   font-size: 14px;
   transition: color 0.5s;
}
.team-item:hover .team-overlay{
   visibility: visible;
   opacity: 1;
}
.team-item.tb-effect{
   z-index: 1;
}
.team-item:hover .team-info-text{
   color: var(--mainColor);
}
.team-item:hover .team-info-title{
   color: #fff;
}
.team-item.mg{
   margin: 0 5%;
}
/* Blog section */
.blog{
   background-color: #f8f8f8;
}
.blog-content{
   overflow: hidden;
}
.blog-item{
   width: 30%;
   float: left;
   background-color: #fff;
}
.blog-item.mg{
   margin: 0 5%;
}
.blog-item-img img{
   width: 100%;
}
.blog-info{
   padding: 20px;
}
.blog-list{
   list-style: none;
   margin: 10px 0;
}
.blog-list li{
   display: inline-block;
   margin: 0 5px;
}
.blog-list li i{
   color: var(--mainColor);
}
.blog-title{
   font-weight: bold;
   margin: 20px 0;
}
.blog-desc{
   color: #999;
   line-height: 1.5;
}
.blog-link{
   color: var(--mainColor);
}
/* Touch section */
.touch-content{
   overflow: hidden;
}
.touch-item{
   width: 30%;
   float: left;
   text-align: center;
   margin-bottom: 40px;
}
.touch-item.mg{
   margin: 0 5%;
}
.touch-item .icon{
   color: var(--mainColor);
   margin-bottom: 15px;
}
.touch-item-title{
   font-weight: bold;
   margin-bottom: 15px;
   text-transform: capitalize;
}
.touch-item-desc{
   color: #999;
   font-size: 15px;
}
.touch-form{
   width: 85%;
   margin: auto;
   text-align: center;
}
.touch-form input{
   padding: 15px;
   width: 100%;
   border: 1px solid #e8e8e8;
   background-color: #fff;
}
.touch-form input.fl{
   width: 49%;
   float: left;
   margin-right: 1%;
}
input.touch-form-btn{
   width: 20%;
   background-color: var(--mainColor);
   color: #fff;
   margin: auto;
   font-weight: bold;
   cursor: pointer;
}
/* footer section */
.footer{
   background-color: #1c1d21;
   text-align: center;
   padding: 60px 0;
   
}
.footer-links{
   list-style: none;
   margin: 20px 0;
   
}
.footer-links li{
   display: inline-block;
}
.footer-links li a{
   display: block;
   width: 50px;
   height: 50px;
   background-color: var(--mainColor);
   color: #fff;
   margin: 0 5px;
   border-radius: 50%;
}
.footer-links li a i{
   line-height: 50px;
}
.footer .copyright{
   color: #999;
   font-size: 15px;
   text-transform: uppercase;
}